<div class="bg" [ngClass]="{ smartphone: smallScreen }" *ngIf="!isLoggedIn">
  <section class="section-padding">
    <div class="outerWrapper">
      <div class="row">
        <div class="col-12">
          <label class="hello-text">Hello !</label>
        </div>
      </div>
      <div class="row">
        <div class="col-3 d-flex justify-content-start">
          <img
            src="../../assets/xena.png"
            alt="avatar 1"
            height="80px"
            width="80px"
          />
        </div>
        <div class="col-9 d-flex flex-column justify-content-start">
          <div class="col-12 mx-2 text-white-color">I am <b>XENA</b></div>
          <div class="col-12 mx-2 text-white-color">
            Kindly provide your ...
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <form (submit)="login(userData)">
            <div class="form-group">
              <label class="label-style" for="email">member id </label>
              <input
                type="text"
                name="email"
                class="form_field"
                (blur)="validateEmailId()"
                placeholder="your member id"
                [(ngModel)]="userData.email"
                autocomplete="off"
              />
              <div class="label-error">
                <!-- <label *ngIf="showEmailError">
                  <i
                    class="bi bi-info-circle ml-auto"
                    style="color: FEC127; margin-right: 2px; font-size: 1em"
                  ></i>
                  Sorry, this is not a proper email id !
                </label> -->
                <!-- <label *ngIf="showEmailRegisterError">
                  <i
                    class="bi bi-info-circle ml-auto"
                    style="color: FEC127; margin-right: 2px; font-size: 1em"
                  ></i>
                  Sorry, this email id is not registered !
                </label> -->
                <label *ngIf="showEmailBlankError">
                  <i
                    class="bi bi-info-circle ml-auto"
                    style="color: FEC127; margin-right: 2px; font-size: 1em"
                  ></i>
                  Sorry, member id can not be blank !
                </label>
              </div>
            </div>
            <div class="form-group">
              <label class="label-style" for="passcode">passcode </label>
              <input
                type="password"
                name="passcode"
                pattern="\d*" 
                inputmode="numeric"
                class="form_field"
                maxlength="6"
                placeholder="provide your 6 digit passcode"
                [(ngModel)]="userData.passcode"
                (blur)="validatePassKey()"
                (keypress)="numericEntry($event)"
                autocomplete="off"
              />
              <div class="label-error">
                <label *ngIf="showPasscodeError">
                  <i
                    class="bi bi-info-circle ml-auto"
                    style="color: yellow; margin-right: 2px; font-size: 1em"
                  ></i>
                  Passcode cannot be blank !
                </label>
                <label *ngIf="showPasscodeWrongError">
                  <i
                    class="bi bi-info-circle ml-auto"
                    style="color: yellow; margin-right: 2px; font-size: 1em"
                  ></i>
                  Seems to be a wrong passcode !!!
                </label>
              </div>
            </div>
            <div class="text-center">
              <input
                type="submit"
                class="btn btn-primary btn-style"
                value="Let Us Talk !"
              />
            </div>
            <div class="label-error d-flex justify-content-center">
              <label *ngIf="showServerError">
                <i
                  class="bi bi-info-circle ml-auto"
                  style="color: yellow; margin-right: 2px; font-size: 1em"
                ></i>
                Please mail to admin for new passcode.
              </label>
            </div>
          </form>
        </div>
      </div>
      <div class="d-flex justify-content-center ai-logo-footer">
        <img src="../../assets/ai360.png" alt="powered by" />
      </div>
    </div>
  </section>
</div>

