.label-style {
  color: #fff;
  text-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.55);
  font-family: Akkurat;
  font-size: 1.3rem;
  font-style: normal;
  font-weight: bold;
  line-height: normal;
  letter-spacing: 1.1px;
}
.btn {
  background: white !important;
}

.btn:hover {
  box-shadow: 0px 0px 12px rgba(255, 255, 255, 0.5);
}

.btn:focus {
  box-shadow: 0px 0px 12px rgba(255, 255, 255, 0.5);
}

.btn-style {
  margin-top: 24%;
  box-sizing: border-box;
  height: 55px;
  line-height: 50px;
  background: white;
  padding: 0px 30px;
  border-radius: 9em;
  text-decoration: none;
  vertical-align: middle;
  white-space: nowrap;
  border: 1px solid white;
  width: 230px;
  color: #1f0184;
  text-align: center;
  font-family: Akkurat;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: bold;
  line-height: normal;
  letter-spacing: 1px;
  text-transform: capitalize;
}
::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: white;
  opacity: 1; /* Firefox */
}
input::placeholder {
  opacity: 0.7;
}

.form_field::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.form_field:active {
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  background: transparent !important;
}

.form_field:focus {
  border-bottom: 1px solid rgb(255, 255, 255);
  background: transparent !important;
}

.form_field {
  font-family: inherit;
  width: 100%;
  border: 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  outline: 0;
  font-size: 1.125rem;
  color: white;
  padding: 15px 0;
  background: transparent !important;
}
.form-group {
  padding-top: 20%;
}

.section-padding {
  padding: 0% 10% 0% 10%;
  padding-bottom: 0px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}
.hello-text {
  padding-bottom: 15%;
  color: #fff;
  font-family: Akkurat;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px; /* 66.667% */
  letter-spacing: 1.08px;
}
.text-white-color {
  color: white;
  color: #fff;
  font-family: Akkurat;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 150% */
  letter-spacing: 0.48px;
}

.bg {
  background: url("../../assets/loginScreen1.png") no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 100vh;

  /* padding: 10%; */
}

.label-error {
  /*background-color: black;*/
  opacity: 0.8;
  margin-top: 10px;
  position: absolute;
  color: #fec127;
  font-family: "Helvetica Neue";
  font-size: 14px;
  font-weight: 400;
}

.label-text {
  color: yellow;
  padding: 4px;
}

/* The device with borders */
.smartphone {
  position: relative;
  width: 360px;
  /* height: 640px; */
  /* height: 100%; */
  margin: auto;
  border: 16px black solid;
  border-top-width: 60px;
  border-bottom-width: 60px;
  border-radius: 36px;
}

/* The horizontal line on the top of the device */
.smartphone:before {
  content: "";
  display: block;
  width: 60px;
  height: 5px;
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #333;
  border-radius: 10px;
}

.smartphone:after {
  content: "";
  display: block;
  width: 35px;
  height: 35px;
  position: absolute;
  left: 50%;
  bottom: -65px;
  transform: translate(-50%, -50%);
  background: #333;
  border-radius: 50%;
}

/* The screen (or content) of the device */
.smartphone {
  width: 360px;
  /* height: 640px; */
}

@media all and (min-height: 645px) {
  .ai-logo-footer img {
    height: 60px;
  }
  .section-padding {
    padding: 0% 10% 0% 10%;
  }
}
@media all and (min-height: 812px) {
  .ai-logo-footer img {
    height: 80px;
  }
  .section-padding {
    padding: 0% 10% 0% 10%;
  }
}
@media all and (min-height: 952px) {
  .ai-logo-footer img {
    height: 70px;
  }
  .section-padding {
    padding: 0% 10% 0% 10%;
  }
}

/* For 1024 Resolution */  
@media only screen   
and (min-device-width : 768px)   
and (max-device-width : 1024px)  
{ 
  .section-padding {
    padding: 0% 3%;
  }
  .form-group {
    padding-top: 4%;
  }
  .btn-style {
    margin-top: 10%;
  }
  .ai-logo-footer img {
    height: 45px;
  }
  .text-white-color {
    line-height: 20px;
  }
  .hello-text {
    padding-bottom: 8%;
  }
}  

/* For 1366 Resolution */  
@media all   
and (min-width: 1030px)   
and (max-width: 1440px)  
{ 
  .section-padding {
    padding: 0% 3%;
  }
  .form-group {
    padding-top: 7%;
  }
  .btn-style {
    margin-top: 14%;
  }
  .ai-logo-footer img {
    height: 60px;
  }
  .text-white-color {
    line-height: 20px;
  }
  .hello-text {
    padding-bottom: 10%;
  }
}  

@media all and (min-height: 640px) and (max-height: 812px) {
  .section-padding {
    padding: 0% 3%;
  }
  .form-group {
    padding-top: 10%;
  }
  .btn-style {
    margin-top: 14%;
  }
  .ai-logo-footer img {
    height: 60px;
  }
  .text-white-color {
    line-height: 20px;
  }
  .hello-text {
    padding-bottom: 10%;
  }
}
