version: '3'  
services:  
  wega:  
    build: .  
    network_mode: "host"  
    ports:  
      - "8080:8080"  
    depends_on:  
      - milvus  
    environment:  
      - MILVUS_HOST=localhost  
      - MILVUS_PORT=19530  
      - MILVUS_COLLECTION_NAME=gtaa_test  
      - MILVUS_DIMENSION=768  
      - MILVUS_INDEX_FILE_SIZE=2048  
      - MILVUS_METRIC_TYPE=Cosine  
      - MILVUS_NLIST=16384  
  milvus:  
    image: milvusdb/milvus:2.1.0-cpu-d030521-2e3c89  
    ports:  
      - "19530:19530"  
      - "19121:19121"  
    volumes:  
      - milvus_db:/var/lib/milvus/db  
      - milvus_config:/var/lib/milvus/conf  
    environment:  
      - ALLOW_ROOT_USER=true  
      - MAX_REQUEST_SIZE=512MB  
      - MILVUS_DB_PATH=/var/lib/milvus/db  
      - MILVUS_LOG_PATH=/var/lib/milvus/logs  
      - MILVUS_METRIC_ENABLE=true  
      - MILVUS_MODE=CPU  
      - MILVUS_PLUGINS_PATH=/var/lib/milvus/plugins  
      - MILVUS_WAL_ENABLE=false  
      - TMPDIR=/var/lib/milvus/tmp  
      - MILVUS_BIND_ADDRESS=0.0.0.0  
      - MILVUS_CPU_CACHE_CAPACITY=2048  
      - MILVUS_CACHE_INSERT_DATA=true  
      - MILVUS_CACHE_INSERT_DATA_MAX_SIZE=2GB  
      - MILVUS_CACHE_INSERT_DATA_EXPIRATION_TIME=3600  
      - MILVUS_CACHE_QUERY_DATA=true  
      - MILVUS_CACHE_QUERY_DATA_MAX_SIZE=2GB  
      - MILVUS_CACHE_QUERY_DATA_EXPIRATION_TIME=3600  
networks:  
  default:  
    external:  
      name: bridge  
volumes:  
  milvus_db:  
  milvus_config:  
