.message{
    color: #FFF;
    text-align: center;
    font-family: Helvetica Neue LT Pro;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 26px; /* 144.444% */
    letter-spacing: 0.54px;
    padding: 35px 17px 20px 17px;
}
.color-button{
    background-color: transparent !important;    
    box-shadow: none !important;
    color: #FFF;
    text-align: center;
    font-family: Helvetica Neue LT Pro;
    font-size: 18px;
}
.mat-dialog-container{
}
