<mat-dialog-content>
    <div class="message">{{message}}</div>
</mat-dialog-content>
<mat-dialog-actions class="row" style="border-top: 1px solid #fff;padding-bottom: 26px;text-align: center;">
    <div class="col-6">
    <button mat-raised-button mat-dialog-close (click)="confirm()" class="color-button" >
        {{buttonText}}
    </button>
    </div>
    <div class="col-6">
    <button mat-raised-button mat-dialog-close class="color-button">
        {{buttonText2}}
    </button>
    </div>
</mat-dialog-actions>