<div class="main">
  <div
    class="main-section"
    style="position: relative"
    [ngClass]="{ smartphone: smallScreen }"
  >
    <div>
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <i
          class="bi bi-list ml-auto"
          style="color: #ffffff; margin-left: 5%; font-size: 2.5em"
          (click)="showPrompts()"
        ></i>
        <div
          class="mx-auto d-flex justify-content-center py-3 fs-6 chat-header"
        >
          Xena
        </div>
      </nav>
    </div>

    <div
      style="flex-grow: 1; overflow: hidden"
      class="container-fluid bg"
      [ngClass]="{ smallScreenInnerWrapperHeight: !smallScreen }"
    >
      <div
        id="outerWrapper"
        class="my-card"
        [ngClass]="{ smallScreenInnerWrapperHeight: !smallScreen }"
        #scrollMe
        [scrollTop]="scrollMe.scrollHeight - 50"
      >
        <ng-container *ngFor="let message of messages">
          <div
            id="userMessageContainer"
            class="d-flex flex-row justify-content-start row"
            *ngIf="message.user === 'user'"
          >
            <div
              class="d-flex col-2"
              style="
                align-items: end;
                flex-direction: row;
                align-items: flex-start;
              "
            >
              <img
                src="{{ '../../assets/avatar/' + avatarName + '.png' }}"
                width="45px"
                height="45px"
              />
            </div>
            <div class="col-10" style="padding-left: 16px">
              <div class="rounded-3 message-text" style="width: 100%">
                {{ message.message }}
              </div>
            </div>
          </div>

          <div
            id="botMessageContainer"
            class="d-flex flex-row justify-content-start row"
            *ngIf="message.user === 'bot'"
            style="background: #111111; padding: 20px 20px 10px 20px"
          >
            <div
              class="d-flex col-2"
              style="
                align-items: end;
                flex-direction: row;
                align-items: flex-start;
              "
            >
              <img
                src="../../assets/xena-avatar.png"
                alt="avatar 1"
                *ngIf="message.feedback !== 'feedback'"
              />
            </div>
            <div class="col-10">
              <div
                class="ms-1 rounded-3 col-md-10 col-lg-10 col-xl-10"
                style="width: 100%"
              >
                <div class="message-text">
                  <span id="messageinput{{ message.id }}">{{
                    message.message
                  }}</span>
                  <span
                    id="block"
                    *ngIf="loader && message.id === messages.length - 1"
                  ></span>
                </div>
                <hr *ngIf="!(message.link === '' || message.link === 'None')" />
                <div *ngIf="!(message.link === '' || message.link === 'None')">
                  <div>Source :</div>
                  <a
                    style="cursor: pointer; color: #1e7cbb"
                    (click)="goToLink(message.link)"
                    >{{ message.name }}</a
                  >
                </div>
                <div
                  id="voteContainer"
                  style="padding-top: 5px; display: flex; justify-content: end"
                  *ngIf="message.id !== 0"
                >
                  <span>
                    <img
                      src="../assets/thumbUp.svg"
                      *ngIf="
                        message.feedback === null ||
                        message.feedback === 'false'
                      "
                      alt="apps"
                      class="thumb"
                      (click)="clickedUp(message.id)"
                    />
                    <img
                      src="../assets/thumbUpSelected.svg"
                      *ngIf="message.feedback === 'true'"
                      alt="apps"
                      class="thumb"
                      (click)="clickedUp(message.id)"
                    />
                  </span>
                  <span>
                    <img
                      src="../assets/thumbDown.svg"
                      *ngIf="
                        message.dislike === null || message.dislike === 'false'
                      "
                      alt="apps"
                      class="thumb"
                      (click)="clickedDown(message.id)"
                    />
                    <img
                      src="../assets/thumbDownSelected.svg"
                      *ngIf="message.dislike === 'true'"
                      alt="apps"
                      class="thumb"
                      (click)="clickedDown(message.id)"
                    />
                  </span>
                </div>
                <div class="ai-response">responded by AI</div>
              </div>
            </div>
          </div>
        </ng-container>
      </div>
    </div>

    <div style="background-color: #1d1d22">
      <div class="input-container">
        <div
          class="d-flex flex-row justify-content-start mb-2 pt-1"
          *ngIf="loader"
          style="bottom: 50px; z-index: 10"
        >
          <div class="dot-typing mr-2"></div>
        </div>
        <div
          class="input-text-container"
          [ngClass]="{ focusAdd: focusAdded === true }"
        >
          <div class="d-flex justify-content-start align-items-center">
            <div style="padding: 5% 4%; pointer-events: none;opacity: 0.5;">
              <img
                height="24px"
                width="19px"
                src="../../assets/fi-rs-microphone.png"
              />
            </div>
            <div
              class="divtext"
              [ngStyle]= "{'caret-color': loader ? 'transparent' : 'auto' }"
              #typedMessage
              (keydown.enter)="sendMessage()"
              (keyup.enter)="sendMessage()"
              (scroll)="changeLineHeight($event)"
              (focusin)="addFocusInput()"
              placeholder="What's there in your mind?"
              contentEditable="true"
            ></div>
            <div
              class="d-flex justify-content-center divImg"
              (click)="sendMessage()"
            >
              <div style="padding-right: 2px; cursor: pointer">
                <img
                  *ngIf="!focusAdded"
                  height="20px"
                  width="20px"
                  src="../../assets/fi-rs-paper-plane-default.svg"
                />
                <img
                  *ngIf="focusAdded"
                  height="20px"
                  width="20px"
                  src="../../assets/fi-rs-paper-plane-active.svg"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div
      *ngIf="showSideBar"
      [ngClass]="{ smartphonebackdrop: smallScreen }"
      style="
        position: absolute;
        background-color: rgba(0, 0, 0, 0.75);
        width: 100%;
        height: 100%;
        top: 0;
        z-index: 2;
      "
    ></div>

    <div id="slider" #sidebarContainer>
      <div style="display: flex; flex-direction: column" *ngIf="showSideBar">
        <div
          style="background-color: black; display: flex; padding: 7% 7% 7% 8%"
        >
          <div class="col-2">
            <img
              src="{{ '../../assets/avatar/' + avatarName + '.png' }}"
              width="45px"
              height="45px"
            />
          </div>
          <div class="col-9">
            <span class="name-heading">{{ userName }}</span>
          </div>
          <div>
            <span
              class="bi bi-x"
              style="color: #8b8a99; font-size: 25px"
              (click)="closePrompts()"
            ></span>
          </div>
        </div>
        <div class="prompt-container">
          <div style="padding: 7%">
            <div *ngFor="let key of Object.keys(userPrompts)">
              <div class="prompt-date">{{ key }}</div>
              <div
                *ngFor="let prompt of userPrompts[key]"
                class="row"
                style="margin-top: 5px; margin-bottom: 5px"
              >
                <div class="col-1">
                  <img
                    src="../../assets/Bubble Icon.png"
                    width="18px"
                    height="18px"
                  />
                </div>
                <div
                  class="prompt-text col-11"
                  (click)="sendHistoryMessage(prompt.text)"
                >
                  {{ prompt.text }}
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="sidebar-footer" (click)="showLogoutModal()">
          <img
            src="../../assets/fi-rs-sign-out-alt.svg"
            width="24px"
            height="24px"
            class="col-2"
          />
          <div class="sign-out-text" (click)="showLogoutModal()">Sign Out</div>
        </div>
      </div>
    </div>

    <!--<div id="slider" #sidebarContainer>
        <ul>
            <li>Lorem</li>
            <li>Ipsum</li>
            <li>Dolor</li>
        </ul>
      </div>-->
  </div>
</div>
