.bot-icon {
  width: 60px;
  height: 60px;
  right: 20px;
  position: fixed;
  bottom: 30px;
}

.bot-container {
  border-radius: 15px;

  box-shadow: 0px 3px 6px #00000029;

  border: 1px solid #00000033;

  width: 400px;

  height: 500px;

  position: relative;
}

.bot-header {
  height: 65px;

  background-color: dodgerblue;

  border-top-left-radius: 15px;

  border-top-right-radius: 15px;
}

.footer-input {
  border: none !important;
}

.message-text {
  /*padding-top: 5px;*/
  justify-content: space-around;
  white-space: pre-line;
  text-align: left;
  overflow-wrap: anywhere;
  width: 90%;
}

.divtext {
  /*width: 80%;*/
  flex-grow: 1;
  background-color: black;
  min-height: 55px;
  /* max-height: 10px; */
  color: white;
  /*line-height: 55px;*/
  text-wrap: wrap;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 0 10px;
  box-sizing: border-box;
  height: 55px;
  max-height: 55px;
  border-radius: 0.5rem;
  vertical-align: middle;
  outline: none;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.ai-response {
  font-size: 12px;
  padding-top: 5px;
  display: flex;
  justify-content: end;
  color: rgba(255, 255, 255, 0.5);
}

.divImg {
  /*width: 20%;*/
  padding: 9% 4%;
  min-height: 2.5em;
  max-height: 10px;
  background-color: black;
  align-items: center;
  justify-content: center !important;
  margin-left: 3px;
  border-radius: 8px;
}

.thumb {
  cursor: pointer;

  padding: 5px;
  height: 32px !important;
  width: 32px !important;
}

.bot-footer {
  position: absolute;

  bottom: 1px;

  width: 98%;
}

input.footer-input {
  padding: 1px;

  padding-left: 15px;

  font-size: 14px;
}

.dot-typing {
  position: relative;

  left: -9974px;

  width: 8px;

  height: 8px;

  border-radius: 5px;

  background-color: #0297b4;

  color: #0297b4;

  box-shadow: 9984px 0 0 0 #0297b4, 9999px 0 0 0 #0297b4, 10014px 0 0 0 #0297b4;

  animation: dot-typing 1.5s infinite linear;
}

@keyframes dot-typing {
  0% {
    box-shadow: 9984px 0 0 0 #fec127, 9999px 0 0 0 #0297b4,
      10014px 0 0 0 #ff0086;
  }

  16.667% {
    box-shadow: 9984px -10px 0 0 #fec127, 9999px 0 0 0 #0297b4,
      10014px 0 0 0 #ff0086;
  }

  33.333% {
    box-shadow: 9984px 0 0 0 #fec127, 9999px 0 0 0 #3498b3,
      10014px 0 0 0 #ff0086;
  }

  50% {
    box-shadow: 9984px 0 0 0 #fec127, 9999px -10px 0 0 #3498b3,
      10014px 0 0 0 #ff0086;
  }

  66.667% {
    box-shadow: 9984px 0 0 0 #fec127, 9999px 0 0 0 #3498b3,
      10014px 0 0 0 #ff0086;
  }

  83.333% {
    box-shadow: 9984px 0 0 0 #fec127, 9999px 0 0 0 #3498b3,
      10014px -10px 0 0 #ff0086;
  }

  100% {
    box-shadow: 9984px 0 0 0 #fec127, 9999px 0 0 0 #3498b3,
      10014px 0 0 0 #ff0086;
  }
}

.avatar {
  width: 45px;

  height: 100%;

  border-radius: 22px;

  box-shadow: 0px 3px 6px #00000029;

  border: 1px solid #00000033;
}

.ans {
  font-size: 14px;

  font-weight: 590;

  display: inline-block;

  line-height: 19px;

  vertical-align: bottom;

  padding-left: 5px;
}

.card {
  /* box-shadow: 0px 7px 14px #ffffff29; */

  box-shadow: rgba(253, 252, 252, 0.918) 0px 1px 0px,
    rgba(253, 252, 252, 0.1) 0px 8px 24px,
    rgba(253, 252, 252, 0.1) 0px 16px 48px;

  /* box-shadow: rgba(253, 252, 252, 0.25) 0px 54px 55px, rgba(253, 252, 252, 0.12) 0px -12px 30px, rgba(253, 252, 252, 0.966) 0px 4px 6px, rgba(253, 252, 252, 0.17) 0px 12px 13px, rgba(253, 252, 252, 0.09) 0px -3px 5px; */
}

.example-form {
  min-width: 150px;

  max-width: 500px;

  width: 100%;
}

.example-full-width {
  width: 80%;
}

.chat-header {
  color: white;
  font-weight: bold;
  padding-right: 15%;
  font-size: 16px;
}

[contenteditable="true"]:empty:before {
  content: attr(placeholder);
  color: #9393a0;
  font-family: Akkurat;
  font-size: 15px;
  font-weight: 400;
  line-height: 55px !important;
}

/* */

div[contenteditable="true"]::-webkit-scrollbar {
  display: none;
}

div[contenteditable="true"] {
  flex-grow: 1;
  background-color: black;
  min-height: 2.5em;
  /* max-height: 10px; */
  color: white;
  text-wrap: wrap;
  overflow-y:auto;
  overflow-x: hidden;
  padding: 0 10px;
  box-sizing: border-box;
  height: 55px;
  border-radius: 0.5rem;
  outline: none;
  font-size: 16px;
  line-height: 50px;
}

pre {
  background: #eee;
  padding: 5px;
  width: 290px;
}

.divtext::placeholder {
  color: #9393a0;
  font-family: Akkurat;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  /* 150% */
  letter-spacing: 0.48px;
}

.bg {
  background: #1d1d22;
  height: 93%;
  padding: 0;
}

.bg-light {
  --bs-bg-opacity: 0.02;
  background-color: rgba(var(--bs-light-rgb), var(--bs-bg-opacity)) !important;
}

.main {
  overflow: hidden;
  height: 100%;
}

.prompt-container::-webkit-scrollbar {
  display: none;
}

.my-card::-webkit-scrollbar {
  display: none;
}

.smartphonebackdrop {
  width: 328px !important;
  position: absolute;
}

.smartphoneSlider .prompt-text {
  width: 89% !important;
}

.smartphoneSlider {
  width: 300px !important;
  height: 457px !important;
  position: absolute;
  top: 0px;
}

/* The device with borders */

.smartphone {
  position: relative;
  width: 360px;
  height: 640px;
  margin: auto;
  border: 16px black solid;
  border-top-width: 60px;
  border-bottom-width: 60px;
  border-radius: 36px;
}

/* The horizontal line on the top of the device */

.smartphone:before {
  content: "";
  display: block;
  width: 60px;
  height: 5px;
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #333;
  border-radius: 10px;
}

.smartphone:after {
  content: "";
  display: block;
  width: 35px;
  height: 35px;
  position: absolute;
  left: 50%;
  bottom: -65px;
  transform: translate(-50%, -50%);
  background: #333;
  border-radius: 50%;
}

/* The screen (or content) of the device */
.smartphone {
  width: 360px;
  height: 640px;
}

#outerWrapper {
  position: relative;
  color: white;
  min-height: 100%;
  max-height: 100%;
  overflow-y: scroll;
}

.smallScreenOuterWrapperHeight {
  /* height: 80vh !important; */
}

.smallScreenInnerWrapperHeight {
  /* height: 690px !important; */
}

.sidebarContainer {
  position: absolute;
  transform: translateX(-100%);
  -webkit-transform: translateX(-100%);
}

.smartphone::before {
  left: -55%;
  width: 360px;
  top: 50%;
  height: 110%;
  border-right: 16px solid black;
  position: absolute;
  z-index: 20;
  background-color: #1d1d22;
  border-radius: 0px;
}
#slider-back {
  position: absolute;
  width: 100%;
  height: 100%;
}
#slider {
  position: absolute;
  width: 90%;
  background: #1d1d22;
  transform: translateX(-100%);
  -webkit-transform: translateX(-100%);
  z-index: 10;
}

.slide-in {
  animation: slide-in 1s forwards;
  -webkit-animation: slide-in 1s forwards;
}

.slide-out {
  animation: slide-out 1s forwards;
  -webkit-animation: slide-out 1s forwards;
}

@keyframes slide-in {
  100% {
    transform: translateX(0%);
  }
}

@-webkit-keyframes slide-in {
  100% {
    -webkit-transform: translateX(0%);
  }
}

@keyframes slide-out {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}

@-webkit-keyframes slide-out {
  0% {
    -webkit-transform: translateX(0%);
  }
  100% {
    -webkit-transform: translateX(-100%);
  }
}

.chatSection {
  /*height: 100vh;*/
}

.back-drop {
  background-color: rgba(0, 0, 0, 0.75);
}

.navbar {
  background-color: #000000 !important;
}

#userMessageContainer {
  padding: 20px;
  color: #ececf1;
  font-family: Akkurat;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.48px;
}

#botMessageContainer {
  color: #ececf1;
  font-family: Akkurat;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
  /* 162.5% */
  letter-spacing: 0.48px;
}

#botMessageContainer img {
  height: 3rem;
  width: 3rem;
}

.input-container {
  width: 90%;
  margin: 19px;
}

.input-text-container {
  border-radius: 8px;
  background: #000;
}

.input-text-container:focus {
  box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.25);
}

.name-heading {
  color: #fff;
  font-family: Akkurat;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 26px;
  padding-left: 5px;
  /* 162.5% */
  letter-spacing: 0.48px;
  /*text-transform: uppercase;*/
}

.prompt-container {
  overflow: scroll;
  max-height: calc(100vh - 245px);
  height: calc(100vh - 245px);
  flex-grow: 1;
}

.prompt-date {
  font-family: Akkurat;
  font-size: 13px;
  font-weight: 700;
  line-height: 24px;
  padding: 0% 1% 1% 1%;
  color: #69737b;
}

.prompt-text {
  color: #e2e3e5;
  font-family: Akkurat;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  /* 150% */
  letter-spacing: 0.8px;
  cursor: pointer;
}

.sidebar-footer {
  background: #111115;
  display: flex;
  padding: 7% 4%;
  cursor: pointer;
}

.sign-out-text {
  color: #828e97;
  font-family: Akkurat;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 26px;
  /* 185.714% */
  letter-spacing: 0.42px;
  text-transform: capitalize;
}

.focusAdd {
  /* offset-x | offset-y | blur-radius | color */
  box-shadow: 0px 0px 12px rgba(255, 255, 255, 0.15);
}

.wrapper {
  animation-duration: 2s;
  width: 0%;
  height: 100vh;
  position: absolute;
  z-index: 10;
  top: 0;
  background-color: #1d1d22;
}
.wrapper.active {
  animation: slide-right 1s ease 1 forwards;
}

.wrapper.deactive {
  animation: slide-left 1s ease 1 forwards;
}

@keyframes slide-right {
  from {
    width: 0%;
  }
  to {
    width: 90%;
  }
}

@keyframes slide-left {
  from {
    width: 90%;
  }
  to {
    width: 0%;
  }
}

.main-section {
  display: flex;
  flex-direction: column;
  height: 100%;
}

@media only screen and (max-width: 600px) {
  .main {
    height: 100%;
    position: fixed;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
  }
  .wrapper {
    height: calc(100vh - 40px);
    position: fixed;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
  }
}

@media only screen and (min-width: 992px) {
  .prompt-container {
    height: calc(100vh - 270px);
    max-height: calc(100vh - 270px);
  }
  .wrapper {
    height: calc(100vh - 120px);
  }
  .prompt-text {
    width: 90% !important;
  }
}

@media only screen and (min-height: 1024px) {
  .prompt-container {
    height: calc(100vh - 284px);
    max-height: calc(100vh - 284px);
  }
}

.blinking-cursor {
  font-weight: 100;
  font-size: 30px;
  color: #2e3d48;
  -webkit-animation: 1s blink step-end infinite;
  -moz-animation: 1s blink step-end infinite;
  -ms-animation: 1s blink step-end infinite;
  -o-animation: 1s blink step-end infinite;
  animation: 1s blink step-end infinite;
}

@keyframes blink {
  from,
  to {
    color: transparent;
  }
  50% {
    color: black;
  }
}

@-moz-keyframes blink {
  from,
  to {
    color: transparent;
  }
  50% {
    color: black;
  }
}

@-webkit-keyframes blink {
  from,
  to {
    color: transparent;
  }
  50% {
    color: black;
  }
}

@-ms-keyframes blink {
  from,
  to {
    color: transparent;
  }
  50% {
    color: black;
  }
}

@-o-keyframes blink {
  from,
  to {
    color: transparent;
  }
  50% {
    color: black;
  }
}

@keyframes cursorBlink {
  0% {
    border-right-color: initial;
  }

  to {
    border-right-color: transparent;
  }
}

#block {
  border-width: 0;
  border-style: solid;
  border-color: black;
  border-right-width: 8px;
  white-space: pre-wrap;
  animation: cursorBlink 0.6s ease-in-out infinite alternate;
}
