/* You can add global styles to this file, and also import other style files */
@import "../node_modules/bootstrap/dist/css/bootstrap.min.css";
@import "~bootstrap-icons/font/bootstrap-icons.css";
@import '~normalize.css';


@font-face {
    font-family: Akkurat;
    src: url(./assets/font/Akkurat/WiproAkkuratWeb-Regular.woff);
}

body{
    font-family: 'Akkurat';
    background: #1D1D22;
}
html, body { height: 100%; }

.mat-dialog-container{
    border-radius: 12px !important;
    background: #333;
    padding: 0px !important;
    overflow: hidden !important;
}
.mat-raised-button {
    background-color: transparent;
}